
@import url('https://fonts.googleapis.com/css2?family=Roboto+Condensed:ital@1&display=swap');
@import url('https://fonts.googleapis.com/css2?family=Baloo+Bhaina+2:wght@500&family=Roboto+Condensed:ital@1&display=swap');


*{
    margin: 0;
    padding: 0; 
}

nav{
    background-color: black;
    color: white;
    height: 78px;
    font-size: 27px;
    display: flex;
    align-items: centre;
    padding: 0 12px;
    font-family: 'Roboto Condensed', sans-serif;
}

nav ul{
    list-style-type: none;
}

.gamecontainer{
display: flex;
justify-content: centre;
margin-top: 50px;
}

.container{
    display: grid;
    grid-template-rows: repeat(3, 10vw);
    grid-template-columns: repeat(3,10vw);
    font-family: 'Roboto', sans-serif;
    position: relative;

}

.box{
    border: 2px solid black;
    font-size: 6vw;
    cursor: pointer;
    display: flex;
    justify-content: center;
    align-items: center;
}

.box:hover{
    background-color: rgb(213, 168, 255);
}

.imgbox img{
   width: 0;
   transition: width is ease-in-out;  
}

.info{
    font-size: 25px;
}

.gameinfo{
    padding: 0 34px;
    font-family: 'Baloo Bhaina 2', cursive;
}
.gameinfo h1{
    font-size: 2.5rem;
}

.br-0{
    border-right: 0;
}
.bl-0
{
    border-left: 0;
}
.bt-0{
    border-top: 0;
}
.bb-0{
    border-bottom: 0;
}

#reset {
    margin: 0 23px;
    padding : 6px 14px;
    background: #e5c7e5;
    border-radius: 7px;
    cursor: pointer;
    font-family: 'Baloo Bhaina 2';
    font-size: 15px;
    font-weight: bolder;
}

.line{
    background-color: black;
    height: 3px;
    width: 0;
    position: absolute;
    transition: width 1s ease-in-out;
}

@media  screen and (max-width: 950px)
{
 .gamecontainer
 {flex-wrap: wrap;}

}
.gameinfo{
    margin-top: 34px;
}
    .gameinfo h1{
font-size: 1.5rem;
    }
.container{
    display: grid;
    grid-template-rows: repeat(3. 20vw); 
    grid-template-columns: repeat(3, 20vw);
}